<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" href="home.css">
        <style>
                a{
                color : white;
                text-decoration :none;
            } 
        </style>
    
    </head>
    <body>
        <div class="nav">
            <img src="logo.png" height=100px width=100px className="icon" />
            
            <div class="nav--txt">  
                <h2>HOME</h2>
                <h2><a href="getcoaches.php">COACHES</a></h2>
                <h2><a href="getplayers.php">PLAYERS</a></h2>
                <h2><a href="getteams.php">TEAMS</a></h2>
                <h2><a href="gettournaments.php">TOURNAMENTS</a></h2>
                <h2><a href="getcourt.php">COURTS</a></h2>
                <h2><a href="getequipments.php">EQUIPMENTS</a></h2>
            </div> 
        </div>
        
        <div class="home-page">

            <p class="home-page-welcome">
                Welcome to Team Sport
            </p>

            <button class="register-button-container">
                <p class='register-button-text'>
                   <a href="register.html"> Register</a>
                </p>
            </button>
        </div>
    </body>
</html>