

body {
    padding: 0px;
    margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    padding: 15px;
    margin: 0px;
}


.nav--txt {
    display: flex;
    column-gap: 25px;
    color: #f36e26;
    font-size: 12px;
    font-weight: 400;
}

.home-page {
    background-image: url('home-background.jpg');
    background-size: cover;
    background-color: red;
    height: 800px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.home-page-welcome {
    font-size: 60px;
    font-weight: 400;
    color: white;

    margin-top: 280px;
}

.register-button-container {
    height: 60px;
    width: 200px;
    border: none;
    border-radius: 10px;
    background-color: #f36e26;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 4px;
    padding-left: 30px;
    padding-right: 30px;
}

.register-button-container:hover {
    background-color: #f58041;
}

.register-button-container:active {
    background-color: #9e4d21;
}

.register-button-container {
    font-size: 22px;
    color: black;
}

.button {
    background-color: red;
}
