<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    
  	<div class="container">
        <form action="insertplayer.php" method="post" autocomplete="on">
        
    		<div class="box">
          <label for="firstName" class="fl fontLabel"> Full Name: </label>
    			<div class="new iconBox">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
    			<div class="fr">
    			        <input type="text" name="fullName" placeholder="Full Name"
                        class="textBox" autofocus="on" required>
    			</div>
    			<div class="clr"></div>
    		</div>
    		
    		<div class="box">
                <label for="Sport" class="fl fontLabel"> Sport: </label>
                      <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
                      <div class="fr">
                              <input type="text" required name="sport"
                    placeholder="Sport" class="textBox">
                      </div>
                      <div class="clr"></div>
                  </div>
        
    		<div class="box">
                <label for="address" class="fl fontLabel"> Address: </label>
                      <div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                      <div class="fr">
                              <input type="text" required name="address" placeholder="Address" class="textBox">
                      </div>
                      <div class="clr"></div>
                  </div>
         
    		<div class="box">
          <label for="phone" class="fl fontLabel"> Phone No.: </label>
    			<div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No." class="textBox">
    			</div>
    			<div class="clr"></div>
    		</div>
    		
    		<div class="box">
                <label for="Player_id" class="fl fontLabel"> Team_id: </label>
                      <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
                      <div class="fr">
                        <select name="teamid" class="textbox">
                          <option value="1">1</option>
                          <option value="2">2</option>
                      </select>
                      </div>
                      <div class="clr"></div>
                  </div> 
        


    	
    		
    		<div class="box" style="background: #2d3e3f">
    				<input type="Submit" name="Submit" class="submit" value="SUBMIT">
    		</div>
    		
      </form>
  </div>
  
  </body>
</html>